import { makeAutoObservable } from "mobx"

export default class ItemStore {
    constructor() {
        this._types = [
            {
                id: 1, 
                name: 'Лавандовый мёд'},
            {id: 2, name: 'Лаванда и сухоцветы'},
            {id: 3, name: 'Ароматическое мыло'},
            {id: 4, name: 'Косметика из лаванды'},
            {id: 5, name: 'Саженцы лаванды'},
            {id: 6, name: 'Саше из лаванды'}
        ]

        this._items = [
            {
                id: 1,
                name: 'Букет лаванды в крафтовой обертке',
                cost: 1300,
                desc: `Лаванда с Нижегородской лавандовой фермы 
                сохранит аромат и тепло в вашем доме. 
                Поставьте лаванду в вазу без воды и 
                наслаждайтесь умеротворенным араматом. 
                Если аромат лаванды станет слабым, 
                занесите вазу на пару минут во 
                влажную ванную комнату.
                Аромат оживет. Пыль с букета можно
                сдуть легким воздухом фена для волос.`,
                picture: 'buket1',
                typeId: 2,
                count: 1,
            },
            {
                id: 2,
                name: 'Лавандовое ведерко',
                cost: 1800,
                desc: `Оригинальный подарок с незабываемым ароматом. 
                Станет оригинальным подарком для друзей и близких.`,
                picture: 'buket2',
                typeId: 2,
                count: 1,
            },
            {
                id: 3,
                name: 'Лавандовая корзинка',
                cost: 2200,
                desc: `Хит Продаж!!!! 
                Украсит ваш интерьер и наполнит комнату ароматом лаванды.
                Корзинка может быть повторена в двух цветах- белом и коричневом`,
                picture: 'buket3',
                typeId: 2,
                count: 1,
            },
            {
                id: 4,
                name: 'Саше из нижегородской лаванды',
                cost: 400,
                desc: `Сохраняет аромат более одного года. 
                Положите саше в шкаф и ваше белье и 
                вещи пропитаются легким ароматом лаванды.
                Моль страшно боится этого запаха.`,
                picture: 'sashe1',
                typeId: 6,
                count: 1,
            },
            {
                id: 5,
                name: 'Лавандовая композиция в шляпной коробке',
                cost: 2300,
                desc: `Оригинальный подарок и восхитительный аромат.`,
                picture: 'buket4',
                typeId: 2,
                count: 1,
            },
            {
                id: 6,
                name: 'Лаванда в кашпо "Лейка"',
                cost: 1900,
                desc: `Хит продаж!!!
                Украсит интерьер вашего дома и 
                надолго подарит легкий аромат 
                лаванды в вашем доме.`,
                picture: 'buket5',
                typeId: 2,
                count: 1,
            },
            {
                id: 7,
                name: 'Лаванда в кашпо "Сердце"',
                cost: 2500,
                desc: `Незабываемый, оригинальный 
                подарок для ваших любимых.`,
                picture: 'buket6',
                typeId: 2,
                count: 1,
            },
            {
                id: 8,
                name: 'Лаванда в синем ящичке',
                cost: 2300,
                desc: `Наши покупатели любят эту 
                композицию за яркий цвет и эксклюзивный аромат. 
                Оригинальный подарок и украшение вашего дома!`,
                picture: 'buket7',
                typeId: 2,
                count: 1,
            },
            {
                id: 9,
                name: 'Букет из лаванды и лагуруса',
                cost: 3200,
                desc: `Все растения выращены с любовью 
                на Нижегородской лавандовой ферме. 
                Букет станет оригинальным подарком невесте, 
                и просто на торжество!`,
                picture: 'buket8',
                typeId: 2,
                count: 1,
            },
            {
                id: 10,
                name: 'Саженцы, сорт "Синева"',
                cost: 500,
                desc: `Полукустарник. 
                На 3-ий год достигает до 70 см в высоту. 
                Легко переносит наши морозные зимы. 
                Любит легкие, хорошо дренированные грунты 
                и много солнца. Возраст саженца - 1 год.`,
                picture: 'sagen1',
                typeId: 5,
                count: 1,
            },
        ]

        makeAutoObservable(this)
    }

    // this._items = [
    //     {
    //         id: 1,
    //         name: 'Букет лаванды в крафтовой обертке',
    //         cost: 1300,
    //         desc: `Лаванда с Нижегородской лавандовой фермы 
    //         сохранит аромат и тепло в вашем доме. 
    //         Поставьте лаванду в вазу без воды и 
    //         наслаждайтесь умеротворенным араматом. 
    //         Если аромат лаванды станет слабым, 
    //         занесите вазу на пару минут во 
    //         влажную ванную комнату.
    //         Аромат оживет. Пыль с букета можно
    //          сдуть легким воздухом фена для волос.`,
    //         picture: 'buket1',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 2,
    //         name: 'Лавандовое ведерко',
    //         cost: 1800,
    //         desc: `Оригинальный подарок с незабываемым ароматом. 
    //         Станет оригинальным подарком для друзей и близких.`,
    //         picture: 'buket2',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 3,
    //         name: 'Лавандовая корзинка',
    //         cost: 2200,
    //         desc: `Хит Продаж!!!! 
    //         Украсит ваш интерьер и наполнит комнату ароматом лаванды.
    //         Корзинка может быть повторена в двух цветах- белом и коричневом`,
    //         picture: 'buket3',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 4,
    //         name: 'Саше из нижегородской лаванды',
    //         cost: 400,
    //         desc: `Сохраняет аромат более одного года. 
    //         Положите саше в шкаф и ваше белье и 
    //         вещи пропитаются легким ароматом лаванды.
    //         Моль страшно боится этого запаха.`,
    //         picture: 'sashe1',
    //         typeId: 6,
    //         count: 1,
    //     },
    //     {
    //         id: 5,
    //         name: 'Лавандовая композиция в шляпной коробке',
    //         cost: 2300,
    //         desc: `Оригинальный подарок и восхитительный аромат.`,
    //         picture: 'buket4',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 6,
    //         name: 'Лаванда в кашпо "Лейка"',
    //         cost: 1900,
    //         desc: `Хит продаж!!!
    //         Украсит интерьер вашего дома и 
    //         надолго подарит легкий аромат 
    //         лаванды в вашем доме.`,
    //         picture: 'buket5',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 7,
    //         name: 'Лаванда в кашпо "Сердце"',
    //         cost: 2500,
    //         desc: `Незабываемый, оригинальный 
    //         подарок для ваших любимых.`,
    //         picture: 'buket6',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 8,
    //         name: 'Лаванда в синем ящичке',
    //         cost: 2300,
    //         desc: `Наши покупатели любят эту 
    //         композицию за яркий цвет и эксклюзивный аромат. 
    //         Оригинальный подарок и украшение вашего дома!`,
    //         picture: 'buket7',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 9,
    //         name: 'Букет из лаванды и лагуруса',
    //         cost: 3200,
    //         desc: `Все растения выращены с любовью 
    //         на Нижегородской лавандовой ферме. 
    //         Букет станет оригинальным подарком невесте, 
    //         и просто на торжество!`,
    //         picture: 'buket8',
    //         typeId: 2,
    //         count: 1,
    //     },
    //     {
    //         id: 10,
    //         name: 'Саженцы, сорт "Синева"',
    //         cost: 500,
    //         desc: `Полукустарник. 
    //         На 3-ий год достигает до 70 см в высоту. 
    //         Легко переносит наши морозные зимы. 
    //         Любит легкие, хорошо дренированные грунты 
    //         и много солнца. Возраст саженца - 1 год.`,
    //         picture: 'sagen1',
    //         typeId: 5,
    //         count: 1,
    //     },
    // ]

    // this._types = [
    //     {
    //         id: 1, 
    //         name: 'Лавандовый мёд'},
    //     {id: 2, name: 'Лаванда и сухоцветы'},
    //     {id: 3, name: 'Ароматическое мыло'},
    //     {id: 4, name: 'Косметика из лаванды'},
    //     {id: 5, name: 'Саженцы лаванды'},
    //     {id: 6, name: 'Саше из лаванды'}
    // ]


    setTypes(types) {
        this._types = types
    }
    setItems(items) {
        this._items = items
    }

    get types() {
        return this._types
    }

    get items() {
        return this._items
    }
}